DB_USER = postgres
DB_PASSWORD = 123456
DB_PUERTO = 5432
DB_DATABASE = repasoFinal
DB_HOST = localhost
PORT = 3001

DB_DEPLOY = postgresql://postgres:iYnaixnPBzteQEQ23TSl@containers-us-west-11.railway.app:7706/railway

