DB_USER = postgres
DB_PASSWORD = 123456
DB_PUERTO = 5432
DB_DATABASE = repasoFinal
DB_HOST = localhost
PORT = 3001

DB_DEPLOY = postgresql://postgres:zWFw4Q0zz9g1EYQiq19x@containers-us-west-13.railway.app:5469/railway
